# TaskForPractice

./: .gitignore  Jenkinsfile  checkstyle.xml  pom.xml
src/main/java/ru/virtya/vacationPayCalculate/: VacationPayCalculateApplication.java
src/main/java/ru/virtya/vacationPayCalculate/controllers/: VacationPayCalculateController.java
src/main/java/ru/virtya/vacationPayCalculate/dto/: ErrorDto.java
src/main/java/ru/virtya/vacationPayCalculate/handler/: GlobalControllerExceptionHandler.java
src/main/java/ru/virtya/vacationPayCalculate/services/: VacationPayCalculateInDaysService.java  VacationPayCalculateService.java
vacation-pay-api/: pom.xml
vacation-pay-api/src/main/java/ru/virtya/dto/: ErrorDto.java  VacationPayDto.java
vacation-pay-calculator/: pom.xml
vacation-pay-calculator/src/main/java/ru/virtya/vacationPayCalculate/: VacationPayCalculateApplication.java
vacation-pay-calculator/src/main/java/ru/virtya/vacationPayCalculate/controllers/: VacationPayCalculateController.java
vacation-pay-calculator/src/main/java/ru/virtya/vacationPayCalculate/handler/: GlobalControllerExceptionHandler.java
vacation-pay-calculator/src/main/java/ru/virtya/vacationPayCalculate/services/: VacationPayCalculateInDaysService.java  VacationPayCalculateService.java
vacation-pay-calculator/src/test/java/ru/virtya/vacationPayCalculate/: ApplicationTest.java
vacation-pay-calculator/src/test/java/ru/virtya/vacationPayCalculate/controller/: VacationPayCalculateControllerTests.java  VacationPayCalculateServicesTests.java
vacation-pay-calculator/src/test/resources/responses/: getCalculateWithHolidays.json  getCalculateWithoutHolidays.json
